{
  "name": "boligplattform-frontend",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@boligplattform/web",
    "build": "npm run build --workspace=@boligplattform/web",
    "lint": "npm run lint --workspaces",
    "lint:check": "npm run lint:check --workspaces",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "npm run type-check --workspaces",
    "clean": "rm -rf dist node_modules/.cache && npm run clean --workspaces",
    "mcp:sync": "node scripts/mcp-sync.js",
    "mcp:status": "node scripts/mcp-status.js"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.37.5",
    "prettier": "^3.0.0",
    "typescript": "^4.9.5"
  }
}
